*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
.max{
    padding: 0 80px;
    margin: auto;
}
/* navbar section */
.navbar{
    position: fixed;
    width: 100%;
    background-color: rgb(89, 59, 59);
    font-family: sans-serif;
    padding: 15px 0;
}
.navbar .max{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #eeede8;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
}
.navbar .logo a span{
    color: #ffc43d;
    
}
.navbar .logo{
   float: left;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-top: 10px;
}
.navbar .menu li a{
    color: #eeede8;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease; 
}
.navbar .menu li a:hover{
    color: #ffc43d;;
}
/* home section */
.home{
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #eeede8;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
font-size: 27px;
}
.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content a{
    display: inline-block;
    color: #ffc43d;
    font-size: 26px;
    padding: 12px 36px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-shadow: 0 0 0 0.5em #ffc43d;
    background-color: #e19600;
    border: 0.15em solid #ffc43d;
    border-radius: 1em;
    box-shadow: 0 0 1em 0.25em #ffc43d;
    outline: none;
    cursor:pointer;
    transition: all 0.5s;
    text-decoration: none;
}

.home .home-content a:hover{
    color: #c28100;
    background-color: #ffc43d;
    box-shadow: 0 0 0.5em 0.25em #ffc43d,
    0 0 3em 2em rgb(224, 168, 37),
    inset 0 0 0.75em 0.25em #ffc43d;
}
.home .home-content a:active{
    box-shadow: 0 0 0.6em 0.25em #ffc43d,
    0 0 2.5em 2em rgb(224, 168, 37),
    inset 0 0 0.5em 0.25em #ffc43d;
}
/* about section */
section{
    padding: 100px 0;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px ;
    padding-bottom: 20px;
}
.about .title::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #e19600;
    transform:  translateX(-50%);
}
.about .title::after{
    position: absolute;
    bottom: -14px;
    left: 50%;
    background: white;
    content: "who I am";
    transform:  translateX(-50%);
    padding: 5px;
    font-size: 20px;
    color: #ffc43d;
}
.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content  .column .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    border-radius: 13px;
    box-shadow: 0 10px 30px black;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ffc43d;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 27px;
    margin-top: 15px;
    text-shadow: 0 0 0 0.5em #ffc43d;
    background-color: #e19600;
    border: 0.15em solid #ffc43d;
    border-radius: 1em;
    box-shadow: 0 0 1em 0.25em #ffc43d;
    outline: none;
    cursor: pointer;
    transition: all 0.6s;
    text-decoration: none;
}
.about .about-content .right a::after{
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(224, 168, 37);
    filter: blur(2em);
    opacity: 0.7;
    pointer-events: none;   
}
    .about .about-content .right a:hover{
        color: #c28100;
        background-color: #ffc43d;
        box-shadow: 0 0 0.5em 0.25em #ffc43d,
        0 0 3em 2em rgb(224, 168, 37),
        inset 0 0 0.75em 0.25em #ffc43d;
    }

/* skills section */
.skills{
    background-color: #4b2604;
    color: #fff;
    height: 750px;
}
.skills .skill_content{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .title::before{
    position: absolute;
    content: "";
        bottom: 0;
        left: 50%;
        width: 180px;
        height: 3px;
        background-color: #e19600;
        transform: translate(-50%);
}
.skills .title::after{
    position: absolute;
    content: "&expriences";
    bottom: -14px;
    left: 50%;
    background-color: #4b2604;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 20px;
    color: #ffc43d;
}
.skills .skill_content .columnleft {
    width: calc(50% - 30px);/* organize thp p*/
    font-size: 20px;
    margin-top: 5%;
} 
.skills .skill_content  .columnright{
    width: calc(50% - 50px);

}
 .skills .skill_content .columnleft .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skill_content .columnleft p{
    text-align: justify;
}
.skills .skill_content .columnleft a{
    display: inline-block;
    position: relative;
    color: #ffc43d;
    background-color: #4b2604;
    font-weight: 500;
    font-size: 17px;
    padding: 16px 24px;
    text-decoration: none;
    margin: 20px 20px 20px 0;
    border: 2px solid #ffc43d;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 8px;
    z-index: 1;
}
.skills .skill_content .columnleft a::before{
    content: "";
    position: absolute;
    background-color: #ffc43d;
    height: 150px;   
    border-radius: 50%;
    width: 200px;
    z-index: -1;
}

.skills .skill_content .columnleft a:hover{
    color: #4b2604;
}
.skills .skill_content .columnleft a::before{
    top: 100%;
    left: 100%;
    transition: 0.7s;
}
.skills .skill_content .columnleft a:hover::before{
    top: -30px;
    left: -30px;
}

.skills .skill_content .columnright .bars{
    margin-bottom: 15px;
}
.skills .skill_content .columnright .info{
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skill_content .columnright span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skill_content .columnright .line{
    height: 5px;
    width: 100%;
    background-color: aliceblue;
    position: relative;
}
.skills .skill_content .columnright .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffc43d;
}
.skills .skill_content .columnright .html::before{
    width: 80%;
}
.skills .skill_content .columnright .c::before{
    width: 70%;
}
.skills .skill_content .columnright .Java::before{
    width: 85%;
}
.skills .skill_content .columnright  .english::before{
    width: 80%;
}
/* service section */
.service .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.service .title::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #e19600;
    transform: translate(-50%); 
}

.container{
    position: relative;
    width: 400px;
    height: 500px;
    text-align: center;
    display: inline-block;
    margin: auto 50px;
    
}
.container .card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-color: #4b2604;
   
}
.container:hover .card{
    transform: rotateY(180deg);
    cursor: pointer;
    transition: 1.5s;
    
}
.container .card .FCard{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #4b2604;
    color: whitesmoke;
    padding-top: 200px;
    font-size: 50px;
    box-shadow: -15px 15px 10px rgba(203, 147, 7, 0.927);
}
.container .card .BCard{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #c28100;
    color: whitesmoke;
    transform: rotateY(180deg);
    padding-top: 20px;
    font-size: 40px;
}
.container .card .font{
    font-size: 35px;
    color:#4b2604;
}
.bu{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.bu .b{
    border-radius: 10px;
    background-color: #c28100;
    padding: 20px;
    text-decoration: none;
    color: black;
    margin-top: 100px;
}
.bu .b:hover{
    box-shadow: 0 0 0.6em 0.25em #ffc43d,
    0 0 2.5em 2em rgb(224, 168, 37),
    inset 0 0 0.5em 0.25em #ffc43d;
    color: #c28100;
    background: black;
    
}

/* contact section */
.contact{
    background-color: #4b2604;
    color: #eeede8;
    padding: 50px 0;
    text-align: center;
    
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contact .title::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #e19600;
    transform: translateX(-50%);
}
.contact .title::after{
    position: absolute;
    content: "Get in touch";
    bottom: -14px;
    left: 50%;
    background-color: #4b2604;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 20px;
    color: #ffc43d;
}
.contact .right{
    position: relative;
    margin-right: 150PX;
}
.contact .right .text{
    top: 5%;
    font-weight: 600;
    font-size: 40px;
    margin-top: 5%;
    margin-left: 13%;
}
.contact .right .filed input{
    border-radius: 4px;
    border: 0.5px solid lightgrey;
    height: 30px;
    margin: 10px;
}
.contact .right .filed {
    margin-left: 15%;
    margin-top: 30px;
}

.contact .right .button button{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    color: #ffc43d;
    background-color: #4b2604;
    border: 2px solid #ffc43d;
    border-radius: 4px;
    transition: 0.3s;
    margin-left: 18%;
    
}
.contact .right .button button:hover{
    background-color: #ffc43d;
    color: #4b2604;
}
.map{
   display: inline;
}
.map iframe{
    width: 500px;
    height: 300px;
    background-color: rgba(0,0,0,0.3);
}
.head{
    font-size: 40px;
    margin-bottom: 10px;
}
 .text p{
    font-size: 40px;
}
.sub-title{
    font-size: 20px
}

/* footer section */
.footer{
    margin: 0;
    position: relative;
    padding: 0;
    background-color: rgb(89, 59, 59);
    color: white;
    height: 100px;
}
.footer .cont{
    align-items: center;
    
}
.footer .cont p{
    text-align: center;
    padding-top: 25px;
    font-size: 30px;
}





    